task/v1/task.proto

syntax = "proto3";

package task.v1;

option go_package = "blrpc/gen/task/v1;taskv1";


service TaskService {
    rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {}
    rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {}
}

message ListTasksRequest {
    string title = 1;
}

message ListTasksResponse {
    message Task{
        int32 id = 1;
        string title = 2;
        string detail = 3;
    }
    repeated Task tasks = 1;
}

message CreateTaskRequest {
    string title = 1;
    string detail = 2;
}

message CreateTaskResponse {
    string creating = 1;
}